name:                generic-data
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/Lysxia/generic-data#readme
license:             MIT
license-file:        LICENSE
author:              Li-yao Xia
maintainer:          lysxia@gmail.com
copyright:           2018 Li-yao Xia
category:            Other
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Generic.Data
    Generic.Data.Defun
    Generic.Data.Enum
    Generic.Data.Functions
    Generic.Data.Internal
    Generic.Data.Meta
    Generic.Data.Show
  build-depends:
    contravariant,
    show-combinators,
    base >= 4.9 && < 5
  ghc-options:         -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/Lysxia/generic-data
